# desafio-automacao-testes

./: .gitignore  README.md  pom.xml
src/test/java/api/jsonplaceholder/: ApiTest.java  ApiTests.java  BaseApiTestSetup.java
src/test/java/api/jsonplaceholder/models/: Post.java  PostUpdate.java
src/test/java/web/saucedemo/: BaseSeleniumWebTestSetup.java  UserTests.java
src/test/resources/: postSchema.json
